{
    "mockup_base_path": "C:\\ENVIO_PARANUVEM\\MOCKUPS",
    "folder_base_path_src": "C:\\ENVIO_PARANUVEM\\PASTAS",
    "folder_base_path_dst": [
        "I:\\Meu Drive\\LOJA NOVAS 2",
        "N:\\Meu Drive\\CIANE_ARTES_2025"
    ],
    "theme": "light",
    "last_csv": "C:/Users/wiver/Downloads/produtos_filtrados_2026-04-22.csv",
    "last_page": 2,
    "window_geometry": "1920x1009+34+237",
    "lock_subscription_price": true
}